const PORT = 8080
MONGO_URL = mongodb+srv://ecommerceuser:divij.test1@cluster0.uazyps5.mongodb.net/ecommerce
# MONGO_URL = mongodb+srv://<db_username>:<db_password>@cluster0.uazyps5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = FKJFSNOIKF3123436
BRAINTREE_MERCHANT_ID = 3wy8qrpnrcdz6fh2
BRAINTREE_PUBLIC_KEY = jmgkz3szy93tyvvb
BRAINTREE_PRIVATE_KEY = a08868271b6dad5ae6a0c56bc54cdecd

 